<!DOCTYPE html>
<html lang="en">
  <!-- #region ---------------------------------------------------HEAD -->

  <head>
    <!--                       HEAD                     -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Studio</title>
    <link rel="shortcut icon" href="images/teamM.png" type="images/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- #region modern-normalize-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css"
    />
    <!-- #endregion -->

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <!-- #endregion -->

  <body>
    <!--#region ----------------------------------------Header Section -->
    <header>
      <nav>
        <a class="header-logo" href="./index.html">Web<span>Studio</span></a>

        <!-- Другий дочірній елемент - ненумерований список -->
        <ul>
          <!-- Перший пункт меню -->
          <li><a class="li-nav" href="./index.html">Studio</a></li>
          <!-- Другий пункт меню -->
          <li><a class="li-nav" href="">Portfolio</a></li>
          <!-- Третій пункт меню -->
          <li><a class="li-nav" href="">Contacts</a></li>
        </ul>
      </nav>
      <!-- Псилання -->
      <address class="address-style">
        <ul>
          <li>
            <a class="add-st" href="mailto:info@devstudio.com">
              info@devstudio.com
            </a>
          </li>

          <li>
            <a class="add-st" href="tel:+110001111111">+11 (000) 111-11-11 </a>
          </li>
        </ul>
      </address>
    </header>
    <!-- #endregion -->

    <!-- Main Content -->
    <main>
      <!-- #region ------------------------------------------Section 1 -->
      <section class="section-one">
        <h1 class="text">Effective Solutions for Your Business</h1>
        <button class="buton" type="button">Order Service</button>
      </section>
      <!-- #endregion -->

      <!-- #region ------------------------------------------Section 2 -->
      <section>
        <h2 hidden>Hidden</h2>
        <ul>
          <li>
            <h3 class="strategy-class">Strategy</h3>
            <p class="parag">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3 class="strategy-class">Punctuality</h3>
            <p class="parag">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3 class="strategy-class">Diligence</h3>
            <p class="parag">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3 class="strategy-class">Technologies</h3>
            <p class="parag">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <!-- #endregion -->

      <!-- #region ------------------------------------------Section 3 -->
      <section class="our-team-section">
        <h2 class="team-title">Our Team</h2>
        <ul class="team-list">
          <li class="team-member">
            <img
              src="./images/team-01.jpg"
              alt="photo Mark Guerrero"
              width="264"
            />
            <h3 class="member-name">Mark Guerrero</h3>
            <p class="member-role">Product Designer</p>
          </li>
          <li class="team-member">
            <img src="./images/team-02.jpg" alt="photo Tom Ford" width="264" />
            <h3 class="member-name">Tom Ford</h3>
            <p class="member-role">Frontend Developer</p>
          </li>
          <li class="team-member">
            <img
              src="./images/team-03.jpg"
              alt="photo Camila Garcia"
              width="264"
            />
            <h3 class="member-name">Camila Garcia</h3>
            <p class="member-role">Marketing</p>
          </li>
          <li class="team-member">
            <img
              src="./images/team-04.jpg"
              alt="photo Daniel Wilson"
              width="264"
            />
            <h3 class="member-name">Daniel Wilson</h3>
            <p class="member-role">UI Designer</p>
          </li>
        </ul>
      </section>
      <!-- #endregion -->

      <!-- #region ------------------------------------------Section 4 -->
      <section class="our-portfolio-section">
        <h2 class="our-portfolio">Our Portfolio</h2>
        <ul>
          <li>
            <img src="./images/section-11.jpg" alt="Banking App" width="360" />
            <h3 class="contenty-men">Banking App</h3>
            <p class="text-contenty">App</p>
          </li>
          <li>
            <img
              src="./images/section-12.jpg"
              alt="QR code scanning"
              width="360"
            />
            <h3 class="contenty-men">Cashless Payment</h3>
            <p class="text-contenty">Marketing</p>
          </li>
          <li>
            <img
              src="./images/section-13.jpg"
              alt="Meditation App"
              width="360"
            />
            <h3 class="contenty-men">Meditation App</h3>
            <p class="text-contenty">App</p>
          </li>
          <li>
            <img src="./images/section-21.jpg" alt="Taxi Service" width="360" />
            <h3 class="contenty-men">Taxi Service</h3>
            <p class="text-contenty">Marketing</p>
          </li>
          <li>
            <img
              src="./images/section-22.jpg"
              alt="Screen Illustrations"
              width="360"
            />
            <h3 class="contenty-men">Screen Illustrations</h3>
            <p class="text-contenty">Design</p>
          </li>
          <li>
            <img
              src="./images/section-23.jpg"
              alt="Online Courses"
              width="360"
            />
            <h3 class="contenty-men">Online Courses</h3>
            <p class="text-contenty">Marketing</p>
          </li>
        </ul>
      </section>
      <!-- #endregion -->
    </main>

    <!-- #region -----------------------------------------------Footer -->
    <footer class="food-class">
      <a class="food-logo" href="./index.html">
        Web<span class="spam-logo">Studio</span>
      </a>

      <p class="food-parag">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
    <!-- #endregion -->
  </body>
</html>
