body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

/* #region ----------HEDER-------*/
/* LOGO */
.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

span {
  color: #2e2f42;
}
/* LOGO LINK */
.li-nav {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.li-nav:hover,
.li-nav:focus {
  color: #404bbf;
}
/* ADDRESS */
.address-style {
  font-style: normal;
}

.add-st {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.add-st:hover,
.add-st:focus {
  color: #404bbf;
}
/* #endregion */

/* #region ----------SECTION 1---*/
.section-one {
  background-color: #2e2f42;
}

.text {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.buton {
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.buton:hover,
.buton:focus {
  background-color: #404bbf;
  cursor: pointer;
}
/* #endregion */

/* #region ----------SECTION 2---*/

.strategy-class {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.parag {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* #endregion */

/* #region ----------SECTION 3---*/
.our-team-section {
  background-color: #f4f4fd;
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.team-member {
  background-color: #ffffff;
}

.member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.member-role {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* #endregion */

/* #region ----------SECTION 4---*/
.our-portfolio {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.contenty-men {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.text-contenty {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* #endregion */

/* #region ----------FOOTER -----*/
.food-class {
  background-color: #2e2f42;
}

.food-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.spam-logo {
  color: #f4f4fd;
}

.food-parag {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
/* #endregion */
